<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel="manifest" href="manifest.json"></link>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>🍬🍭🍫</title>
    <script type="module" src="./pwabuilder-sw-register.js"></script>
    <script type="module" defer>
      import './web_modules/@material/mwc-button.js';
      import './web_modules/@material/mwc-linear-progress.js';
      import './web_modules/@material/mwc-snackbar.js';
      const button = document.querySelector('mwc-button');
      const snackbar = document.querySelector('mwc-snackbar');
      button.addEventListener('click', async () => {
          const progress = document.querySelector('mwc-linear-progress');
          progress.classList.remove('hidden');
          button.disabled = true;
          try {
            await fetch(
              'https://us-central1-sandbox-254315.cloudfunctions.net/trigger-candy',
              { method: 'POST' }
            );
            snackbar.labelText = '🍬🍭🍬🍭🍫🍭🍬🍫🍭🍬';
          } catch (e) {
            snackbar.labelText = e;
          } finally {
            progress.classList.add('hidden');
            button.disabled = false;
            snackbar.open();
          }
        });
    </script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .center-everything {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        flex-grow: 1;
      }
      mwc-button {
        margin: auto;
        font-size: 3em;
      }
      .button-wrapper {
        text-align: center;
        width: 100%;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <mwc-linear-progress class="hidden"></mwc-linear-progress>
    <mwc-snackbar></mwc-snackbar>
    <div class="center-everything">
      <div class="button-wrapper">
        <mwc-button raised label="Deliver 🍬"></mwc-button>
      </div>
    </div>
  </body>
</html>
